<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>建站记录（一） | J1nz's Blog</title><meta name="author" content="J1nz"><meta name="copyright" content="J1nz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录一下为什么我想要搭建一个个人博客，以及作为前端小白怎么一步步实现自己喜欢的功能~">
<meta property="og:type" content="article">
<meta property="og:title" content="建站记录（一）">
<meta property="og:url" content="https://j1nzz1.github.io/posts/61f6b271/index.html">
<meta property="og:site_name" content="J1nz&#39;s Blog">
<meta property="og:description" content="记录一下为什么我想要搭建一个个人博客，以及作为前端小白怎么一步步实现自己喜欢的功能~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/668dfb1dd9c307b7e9267522.jpg">
<meta property="article:published_time" content="2024-07-09T19:02:03.000Z">
<meta property="article:modified_time" content="2024-07-15T08:50:14.302Z">
<meta property="article:author" content="J1nz">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="主题美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/668dfb1dd9c307b7e9267522.jpg"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://j1nzz1.github.io/posts/61f6b271/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/css/hover_animation.css"><link rel="stylesheet" href="/css/menu_mid.css"><link rel="stylesheet" href="/css/new_post.css"><link rel="stylesheet" href="/css/search_hide.css"><link rel="stylesheet" href="/css/site_icon.css"><link rel="stylesheet" href="/css/movies_page.css"><link rel="stylesheet" href="/css/comics_page.css"><link rel="stylesheet" href="/css/before_hide.css"><link rel="stylesheet" href="/css/books_page.css"><link rel="stylesheet" href="/css/games_page.css"><link rel="stylesheet" href="/css/music.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"WOURYZ5KW7","apiKey":"de7ae43a5b620a11526b973c29243b1c","indexName":"Index","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '建站记录（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-15 08:50:14'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    btf.addGlobalFn('pjaxSend', () => { preloader.initLoading() }, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', () => { preloader.endLoading() }, 'preloader_end')
  }
})()</script><div id="web_bg"></div><div id="an_music_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/668bbc4ed9c307b7e9e0c821.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/comics/"><i class="fa-fw fa-brands fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-clapperboard"></i><span> 影视</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fa-brands fa-discord"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message%20board/"><i class="fa-fw fas fa-clipboard"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/668dfb1dd9c307b7e9267522.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="J1nz's Blog"><img class="site-icon" src="https://pic.imgdb.cn/item/668d71cdd9c307b7e9b16501.png" alt="Logo"/><span class="site-name">J1nz's Blog</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/comics/"><i class="fa-fw fa-brands fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-clapperboard"></i><span> 影视</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fa-brands fa-discord"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message%20board/"><i class="fa-fw fas fa-clipboard"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">建站记录（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-09T19:02:03.000Z" title="发表于 2024-07-09 19:02:03">2024-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-15T08:50:14.302Z" title="更新于 2024-07-15 08:50:14">2024-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="建站记录（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="建站原因"><a href="#建站原因" class="headerlink" title="建站原因"></a>建站原因</h1><p>两天之前在跟我爸聊天之后颇有感悟，想要写一些东西。</p>
<p>在移动端我一直用<strong>卡片日记</strong>做每日记录，由于手机打字没有PC方便，很难用来写长文。而且近来记录欲望下滑，对鸡毛蒜皮的小事进行记录也逐渐成为了负担，时常拖到第二天才去补录，那时就已经忘记了很多当时的感受。刚好两天前萌生“换一种记录方式”的想法，一看卡片数量，刚刚好好记录了365天整，蛮有仪式感的。想来正是一年之前孤身跨越8192千米来到了英国，初来乍到在阿姆斯特丹转机没有签证不能出机场还在候机大厅睡了一夜，印象深刻。</p>
<p>在PC端用的是<strong>Word</strong>，体验并不美好。界面单调且不美观，整理和查找的难度也挺高。我的记录几乎是纯文本，所以所谓丰富全面的功能对我来说也意义不大。</p>
<p>除此之外，我也缺乏一个用于向别人展示我的想法的地方：我没有一个长时间使用的社交软件，QQ空间和朋友圈只有寥寥几条，最新发布也已经是几年之前了，微博之流更是从来没有用过。我还是希望可以有一个地方，在我新认识朋友时直接甩过去，让他可以快速了解我的偏好和各种思考。</p>
<p>在几年前看到过一个很漂亮的个人博客，遗憾的是已经不记得名字了。但是他的Subtitile让我至今记忆犹新：<strong>Stay hungry, Stay foolish</strong>。求知若饥，虚心若愚，很契合我的人生美学。这可以说是我搭自己的博客想法的萌芽。</p>
<h1 id="建站过程"><a href="#建站过程" class="headerlink" title="建站过程"></a>建站过程</h1><p>主要参考的是<a target="_blank" rel="noopener" href="https://fe32.top/">唐志远</a>大佬的博客，选择使用<strong>Hexo + Github.page</strong>，博客主题选用<strong>Butterfly</strong>。一来是搭建过程简单、界面简洁，二来是可以省去服务器的成本。主要是写给自己看，或者自己手动甩给朋友，因此静态网页就足够满足我的需求了。</p>
<p>搭建过程没有什么好说的，对着教程照葫芦画瓢就行。搭建过程中犯的一个比较笨蛋的错误是，Tzy为国内的小伙伴提供了一个淘宝的镜像，因为在国内使用Github的源会比较慢。我在国外也照抄了这一步用国内的源，反而舍近求远了:(</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>我在阿里云买了一个.cc域名，首年<strong>29CNY</strong>，次年及以后续费<strong>75CNY</strong>。让我没想到的是两位数的交易额都有一个阿里云的客户经理打电话过来跟我建立沟通渠道，后续有云服务需求的话可以直接对接。大厂的市场能力！（小姐姐的声音真的很好听w</p>
<p>虽然现在确实用不上其他服务，但是还是留了邮箱给对方，因为以后确确实实大概率会需要做一些网站，服务器应该也是不可或缺的。读本科的时候我爹就提过让我学着给他公司做个官网， 当时贪玩，完全没放在心上（现在也贪玩xd</p>
<h1 id="主题组件调整和美化"><a href="#主题组件调整和美化" class="headerlink" title="主题组件调整和美化"></a>主题组件调整和美化</h1><h2 id="我期待的风格"><a href="#我期待的风格" class="headerlink" title="我期待的风格"></a>我期待的风格</h2><p>在开始搭建我的博客之前浏览了几十个博客，最终坚定了我的博客页面一定要简洁，不布置花里胡哨的组件，尽可能做减法。<strong>功能服务于需求，为了实现功能而实现功能就本末倒置了</strong>。</p>
<h2 id="对主题组件的调整"><a href="#对主题组件的调整" class="headerlink" title="对主题组件的调整"></a>对主题组件的调整</h2><p>调整都基于对下方文件的编辑。</p>
<blockquote>
<p>D:\hexo-blog\blog-demo_config.butterfly.yml</p>
</blockquote>
<p>具体调整内容如下：</p>
<ul>
<li>顶部导航栏的图标和名称修改。</li>
<li>社交图标修改，并新增QQ和Wechat。移除Follow me按钮。</li>
<li>网站图标修改，设置了Subtitle。</li>
<li>头像修改，并添加个性签名。</li>
<li>设置主页顶部图片，其他页面暂时沿用此图片。</li>
<li>关闭“复制添加版权信息”的功能。</li>
<li>开启Algolia search功能。</li>
<li>调整网站背景颜色为“#f8f9fe”。</li>
<li>关闭打字特效、背景特效。</li>
</ul>
<p>其中，关闭公告栏一方面是因为博客主要面向我自己，另一方面是我觉得红色的抖动图标不够美观，而我现在的CSS编码能力几乎为零。未来有希望优化之后可能会添加回来。</p>
<p><del>是否保留进入网站时的大图界面也是我在犹豫的，Tzy大佬在后续迭代中关闭了这个功能，这也是做减法的一部分。之后我很有可能也会关掉这个功能。</del><br>看了手机端的展示效果，还是有这个界面效果好，暂时决定保留。</p>
<p>顶部导航栏的图标位置有些偏低，通过注入CSS调整了位置。网站图标的设置遇到了一个问题尚未解决，图标在标签页会正常显示，但是收藏到书签中后又会变成主题默认的图标。</p>
<h2 id="主题美化和功能实现"><a href="#主题美化和功能实现" class="headerlink" title="主题美化和功能实现"></a>主题美化和功能实现</h2><p>主要参考的对象是<a target="_blank" rel="noopener" href="https://fe32.top/">Tzy</a>、<a target="_blank" rel="noopener" href="https://blog.lvhrn.cn/">JayHrn</a>和<a target="_blank" rel="noopener" href="https://blog.leonus.cn/">Leonus</a>，这三位的网站是我见过的最具简洁美感的。</p>
<ul>
<li><h3 id="调整个人信息卡片的悬停动画"><a href="#调整个人信息卡片的悬停动画" class="headerlink" title="调整个人信息卡片的悬停动画"></a>调整个人信息卡片的悬停动画</h3></li>
</ul>
<p>关闭头像的悬停动画（旋转），并将社交图标的悬停动画修改为缩放。参考<a target="_blank" rel="noopener" href="https://ks233.github.io/2023/12/17/Butterfly-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E8%AE%B0%E5%BD%95/">Ks233</a>的博客，通过注入自定义CSS实现，自定义CSS文件由head.pug引入，文件路径如下。之后的CSS文件如无特殊说明也都用同样的方式引入，不再特别说明。</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\source\css\hover_animation.css<br>D:\hexo-blog\blog-demo\themes\butterfly\layout\includes\head.pug</p>
</blockquote>
<ul>
<li><h3 id="调整卡片透明度、页脚毛玻璃效果"><a href="#调整卡片透明度、页脚毛玻璃效果" class="headerlink" title="调整卡片透明度、页脚毛玻璃效果"></a>调整卡片透明度、页脚毛玻璃效果</h3></li>
</ul>
<p>将文章、侧边栏等卡片设置为有一定透明度，并为页脚添加毛玻璃效果。这个美化搭配背景图片使用效果更佳。参考<a target="_blank" rel="noopener" href="https://ks233.github.io/2023/12/17/Butterfly-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E8%AE%B0%E5%BD%95/">Ks233</a>的博客，通过注入自定义CSS实现，文件路径如下。</p>
<blockquote>
<p>由于暂时不设置背景图片，所以暂时不需要做这个美化</p>
</blockquote>
<ul>
<li><h3 id="美化顶部导航栏"><a href="#美化顶部导航栏" class="headerlink" title="美化顶部导航栏"></a>美化顶部导航栏</h3></li>
</ul>
<p>将文章、清单、留言和关于置中，参考Leonus的<a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/hexoCenter.html">butterfly博客导航栏居中</a>教程。通过注入自定义CSS实现，文件路径如下。</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\source\css\menu_mid.css</p>
</blockquote>
<p>隐藏“搜索”文字。通过注入自定义CSS实现，文件路径如下。</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\source\css\search_hide.css</p>
</blockquote>
<p>将导航栏的左端和右端与卡片左端和右端对齐。这一个功能我始终无法实现，最终决定发邮件询问Tzy大佬。</p>
<ul>
<li><h3 id="美化搜索栏"><a href="#美化搜索栏" class="headerlink" title="美化搜索栏"></a>美化搜索栏</h3></li>
</ul>
<p>参考Leonus<a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/algolia.html">对algolia的简单美化和优化</a>，搜索栏的页面布局直接使用了他的方案，按照他的源码对下述两个文件内容进行了修改。</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\themes\butterfly\source\css_search\algolia.styl<br>D:\hexo-blog\blog-demo\themes\butterfly\source\js\search\algolia.js</p>
</blockquote>
<p>之后发现他用于设置颜色的变量是全局变量，在他提供的这部分源码中没有，因此我的搜索栏边框、搜索结果页码等依旧在使用默认主题颜色。我对algolia.styl文件添加了以下代码：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义颜色变量</span></span><br><span class="line"><span class="variable">$search</span>-<span class="attribute">color</span> = <span class="number">#4b4a48</span> // 搜索框边框颜色</span><br><span class="line"><span class="variable">$search</span>-keyword-highlight = <span class="number">#881400</span> <span class="comment">// 关键词高亮颜色</span></span><br><span class="line"><span class="variable">$theme</span>-paginator-<span class="attribute">color</span> = <span class="number">#4b4a48</span> // 分页器选中项背景颜色</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义CSS自定义属性（适用于主题色）</span></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--search-input-color</span>: <span class="number">#7b7c7d</span>; <span class="comment">// 搜索输入框文字颜色</span></span><br><span class="line">  <span class="attr">--search-bg</span>: <span class="number">#f8f9fe</span>; <span class="comment">// 搜索框背景颜色</span></span><br><span class="line">  <span class="attr">--search-result-title</span>: <span class="number">#000000</span>; <span class="comment">// 搜索结果标题颜色</span></span><br><span class="line">  <span class="attr">--leonus-main</span>: <span class="number">#4b4a48</span>; <span class="comment">// 主主题颜色</span></span><br><span class="line">  <span class="attr">--search-height</span>: <span class="number">60px</span>; <span class="comment">// 搜索框高度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于还没有对我自己的颜色进行规范化，所以暂时沿用Leonus佬的变量名。修改后基本完成了对搜索栏的美化，只剩最后一个问题：搜索栏展开后左上角的“搜索”两个字和搜索结果前面的无序列表符号还是沿用主题颜色，也就是天蓝色，我会在后续修复这个问题。</p>
<ul>
<li><h3 id="基于外挂标签的最新文章标签"><a href="#基于外挂标签的最新文章标签" class="headerlink" title="基于外挂标签的最新文章标签"></a>基于外挂标签的最新文章标签</h3></li>
</ul>
<p>参考Leonus佬的<a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/newpost.html">实现最新文章标志</a>教程。修改了如下两个文件：</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\themes\butterfly\scripts\helpers\page.js<br>D:\hexo-blog\blog-demo\themes\butterfly\layout\includes\mixins\post-ui.pug</p>
</blockquote>
<p>随后注入自定义CSS文件，文件路径如下：</p>
<blockquote>
<p>D:\hexo-blog\blog-demo\source\css\new_post.css</p>
</blockquote>
<p><del>成功实现功能，但是存在问题：颜色仍然是我不喜欢的天蓝色主题色。希望在调整主题色之后可以随之改善。</del><br>发现颜色可以直接在 new_post.css 里调整，调成了#646f9b。</p>
<h1 id="尚未实现功能"><a href="#尚未实现功能" class="headerlink" title="尚未实现功能"></a>尚未实现功能</h1><ul>
<li><h3 id="美化右下角图标颜色、页码颜色等主题颜色"><a href="#美化右下角图标颜色、页码颜色等主题颜色" class="headerlink" title="美化右下角图标颜色、页码颜色等主题颜色"></a>美化右下角图标颜色、页码颜色等主题颜色</h3></li>
</ul>
<p><del>Leonus佬似乎实现了多个主题颜色随即使用的功能，而且颜色都很好看。在侧边栏目录、右下方按钮、右侧滚轮、底部版权声明等多个使用主题色的地方都应用。很遗憾没有在他的博客里找到相应教程。</del></p>
<p>在JayHrn佬的博客里找到了这项功能的实现方法，即<a target="_blank" rel="noopener" href="https://blog.lvhrn.cn/posts/af3f67e4.html">提取文章封面的颜色作为主题色</a>。实现起来有一定难度所以暂时搁置，另寻他法。</p>
<ul>
<li><h3 id="基于外挂标签的清单页面美化"><a href="#基于外挂标签的清单页面美化" class="headerlink" title="基于外挂标签的清单页面美化"></a>基于外挂标签的清单页面美化</h3></li>
</ul>
<p>Tzy佬通过接入豆瓣、Bilibili的接口来实现对影视、番剧观看情况的转录，但是这种方式受限于平台本身，可能会有资源不全的问题，且难以实现高度个性化。我打算参考Leonus佬的方案，通过外挂标签实现对自己各种偏好清单的罗列和自定义。</p>
<ul>
<li><h3 id="归档、标签、分类页面美化"><a href="#归档、标签、分类页面美化" class="headerlink" title="归档、标签、分类页面美化"></a>归档、标签、分类页面美化</h3></li>
</ul>
<p>由于也还没有发文章，没有标签和分类，还不知道要怎么做，暂时搁置。Leonus佬有标签页优化方案，后续可以尝试。</p>
<ul>
<li><h3 id="开通留言板"><a href="#开通留言板" class="headerlink" title="开通留言板"></a>开通留言板</h3></li>
</ul>
<p>这个功能需要先部署评论功能，我不打算在文章页开通评论，所以评论功能只用于留言板，以后再说。</p>
<ul>
<li><h3 id="制作关于界面"><a href="#制作关于界面" class="headerlink" title="制作关于界面"></a>制作关于界面</h3></li>
<li><h3 id="历史版本记录"><a href="#历史版本记录" class="headerlink" title="历史版本记录"></a>历史版本记录</h3></li>
</ul>
<p>在页脚或者顶部导航栏的“关于”一栏中，导向历史版本记录页面，以时间轴的形式对博客的迭代过程进行记录。可以参考Tzy佬的博客。</p>
<ul>
<li><h3 id="个性化页脚和页脚徽标"><a href="#个性化页脚和页脚徽标" class="headerlink" title="个性化页脚和页脚徽标"></a>个性化页脚和页脚徽标</h3></li>
<li><h3 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h3></li>
</ul>
<p>暂时继续使用主题默认字体。</p>
<ul>
<li><h3 id="主页顶部轮播卡片"><a href="#主页顶部轮播卡片" class="headerlink" title="主页顶部轮播卡片"></a>主页顶部轮播卡片</h3></li>
</ul>
<p>参考Akilar佬的教程</p>
<ul>
<li><h3 id="修改卡片宽度"><a href="#修改卡片宽度" class="headerlink" title="修改卡片宽度"></a>修改卡片宽度</h3></li>
<li><h3 id="修改加载动画"><a href="#修改加载动画" class="headerlink" title="修改加载动画"></a>修改加载动画</h3></li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>从7.7到7.9，历时三天，搭出了基本框架并上传了第一篇文章。前端真的是一个上限很高的领域，厉害的前端大佬不但编码能力强，一定也是有属于自己的设计美学的。在寻找功能实现的教程的过程中进入了好几个大佬的网站，也看到了更多精妙绝伦的布局和设计，我的路还很长。</p>
<p>另一方面，也感慨于人工智能的发展确实是对生产力的又一大提升，读不懂的源码直接丢给chat-gpt来讲解，甚至可以直接让它帮你写简单功能的代码，假以时日人们只做甲方，工作全让gpt来做也未必不能实现。</p>
<p>目前只是大致搭建了一个框架，还有很多细节可以优化，会在未来的日子里慢慢实现。虽然借助Hexo的主题搭建网站已经可以说是傻瓜式建站流程了，但是对于我这样长时间没有实战且完全没有接触过前端的人来说也走了不少弯路。印象最深刻的就是在注入第一个css的时候，被困在inject这一步好久。开F12用开发者工具看，发现始终不能成功调用到我写的css文件。跟gpt反复确认我的路径设置是否正确、我的文件内容是否正确，都得到无误的答案。单这一步折腾了至少有一个小时，最后爬到Ks233的GitHub去看了她的路径设置，照抄了才最终解决，而且到现在还只是知其然而不知其所以然，哭。</p>
<p>目前没有搭服务器的需求，但是得琢磨一下找个图床用，付费的也行。现在用的聚合图床也能实现基本功能，但是真的有点慢，在手机端体现的尤为明显，经常加载不出来背景的大图。此外，我觉得也有必要统一管理图片资源，至少在找到可以按账户进行云端储存的图床之前有必要在本地做好整理，打算在D:\hexo-blog目录下新建一个blog-pic文件夹。</p>
<p>这三天真的感觉过的好快，每天都是一眨眼就过去了。我现在终于体会到了吴世豪大学时候在寝室自己废寝忘食做项目玩的感受了，原来做自己喜欢的事情是真的可以完全沉浸到里面茶饭不思的。看来我对自己的认识还是存在不小的误区：我一直以为自己是缺乏长时间集中到学习某样东西的能力。现在看来，只不过是我在做的事情不是我真正喜欢的而已。</p>
<p>此前不觉光阴虚度，近半年来才时常懊悔于自己一事无成，我终于发现了时间一直在追赶着我。28岁的乔丹·巴尔德拉都要当法国总理了，22岁的我还只是个喽啰。不幸的是我已经错过了许多宝贵的机会，幸运的是对我来说仍有花堪折，种一棵树最好的时间是十年前，其次是现在。希望我在未来两年里能够给出让我自己满意的答卷，至少不辜负自己。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://fe32.top/">唐志远</a><br><a target="_blank" rel="noopener" href="https://blog.leonus.cn/">Leonus - 进一寸有进一寸的欢喜</a><br><a target="_blank" rel="noopener" href="https://blog.lvhrn.cn/">JayHrn - 分享科技与热爱生活</a><br><a target="_blank" rel="noopener" href="https://ks233.github.io/2023/12/17/Butterfly-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E8%AE%B0%E5%BD%95/">Butterfly主题美化记录 | Ks的笔记</a><br><a target="_blank" rel="noopener" href="https://butterfly.zhheo.com/Introduction.html">人人都可以去自定义 | Butterfly主题美化教程</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://J1nzz1.github.io">J1nz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://j1nzz1.github.io/posts/61f6b271/">https://j1nzz1.github.io/posts/61f6b271/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://J1nzz1.github.io" target="_blank">J1nz's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">主题美化</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/668dfb1dd9c307b7e9267522.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/f96eff38/" title="建站记录（二）：对butterfly项目的架构的梳理"><img class="cover" src="https://pic.imgdb.cn/item/668e7078d9c307b7e9bdda74.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-10</div><div class="title">建站记录（二）：对butterfly项目的架构的梳理</div></div></a></div><div><a href="/posts/4c65f289/" title="建站记录（四）：后续优化"><img class="cover" src="https://pic.imgdb.cn/item/6696c87bd9c307b7e9d39048.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-15</div><div class="title">建站记录（四）：后续优化</div></div></a></div><div><a href="/posts/1135043/" title="建站记录（三）：代码阅读和部分功能实现"><img class="cover" src="https://pic.imgdb.cn/item/6691621dd9c307b7e9220042.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-12</div><div class="title">建站记录（三）：代码阅读和部分功能实现</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/668bbc4ed9c307b7e9e0c821.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">J1nz</div><div class="author-info__description">爱是最高规格的抑制剂.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=484434695" target="_blank" title="QQ"><i class="fa-brands fa-qq" style="color: #4b4a48;"></i></a><a class="social-icon" href="weixin://contacts/profile/J1nz_aono" target="_blank" title="WeChat"><i class="fa-brands fa-weixin" style="color: #4b4a48;"></i></a><a class="social-icon" href="https://github.com/J1nzz1" target="_blank" title="Github"><i class="fab fa-github" style="color: #4b4a48;"></i></a><a class="social-icon" href="mailto:j1nzaono@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4b4a48;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">建站原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">建站过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">域名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%BB%84%E4%BB%B6%E8%B0%83%E6%95%B4%E5%92%8C%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">主题组件调整和美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9C%9F%E5%BE%85%E7%9A%84%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.1.</span> <span class="toc-text">我期待的风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%B8%BB%E9%A2%98%E7%BB%84%E4%BB%B6%E7%9A%84%E8%B0%83%E6%95%B4"><span class="toc-number">3.2.</span> <span class="toc-text">对主题组件的调整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E5%92%8C%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">主题美化和功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E5%8D%A1%E7%89%87%E7%9A%84%E6%82%AC%E5%81%9C%E5%8A%A8%E7%94%BB"><span class="toc-number">3.3.1.</span> <span class="toc-text">调整个人信息卡片的悬停动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%8D%A1%E7%89%87%E9%80%8F%E6%98%8E%E5%BA%A6%E3%80%81%E9%A1%B5%E8%84%9A%E6%AF%9B%E7%8E%BB%E7%92%83%E6%95%88%E6%9E%9C"><span class="toc-number">3.3.2.</span> <span class="toc-text">调整卡片透明度、页脚毛玻璃效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">3.3.3.</span> <span class="toc-text">美化顶部导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E6%90%9C%E7%B4%A2%E6%A0%8F"><span class="toc-number">3.3.4.</span> <span class="toc-text">美化搜索栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE%E7%9A%84%E6%9C%80%E6%96%B0%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.5.</span> <span class="toc-text">基于外挂标签的最新文章标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%9A%E6%9C%AA%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">尚未实现功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E5%8F%B3%E4%B8%8B%E8%A7%92%E5%9B%BE%E6%A0%87%E9%A2%9C%E8%89%B2%E3%80%81%E9%A1%B5%E7%A0%81%E9%A2%9C%E8%89%B2%E7%AD%89%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="toc-number">4.0.1.</span> <span class="toc-text">美化右下角图标颜色、页码颜色等主题颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE%E7%9A%84%E6%B8%85%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">4.0.2.</span> <span class="toc-text">基于外挂标签的清单页面美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">4.0.3.</span> <span class="toc-text">归档、标签、分类页面美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%80%9A%E7%95%99%E8%A8%80%E6%9D%BF"><span class="toc-number">4.0.4.</span> <span class="toc-text">开通留言板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%85%B3%E4%BA%8E%E7%95%8C%E9%9D%A2"><span class="toc-number">4.0.5.</span> <span class="toc-text">制作关于界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95"><span class="toc-number">4.0.6.</span> <span class="toc-text">历史版本记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%A1%B5%E8%84%9A%E5%92%8C%E9%A1%B5%E8%84%9A%E5%BE%BD%E6%A0%87"><span class="toc-number">4.0.7.</span> <span class="toc-text">个性化页脚和页脚徽标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93"><span class="toc-number">4.0.8.</span> <span class="toc-text">修改字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E9%A1%B6%E9%83%A8%E8%BD%AE%E6%92%AD%E5%8D%A1%E7%89%87"><span class="toc-number">4.0.9.</span> <span class="toc-text">主页顶部轮播卡片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%A1%E7%89%87%E5%AE%BD%E5%BA%A6"><span class="toc-number">4.0.10.</span> <span class="toc-text">修改卡片宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB"><span class="toc-number">4.0.11.</span> <span class="toc-text">修改加载动画</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/df32bbf1/" title="杂谈：朝鲜民生现状，末世废土小说随想"><img src="https://pic.imgdb.cn/item/6696f6d6d9c307b7e90d4827.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="杂谈：朝鲜民生现状，末世废土小说随想"/></a><div class="content"><a class="title" href="/posts/df32bbf1/" title="杂谈：朝鲜民生现状，末世废土小说随想">杂谈：朝鲜民生现状，末世废土小说随想</a><time datetime="2024-07-16T20:30:00.000Z" title="发表于 2024-07-16 20:30:00">2024-07-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4c65f289/" title="建站记录（四）：后续优化"><img src="https://pic.imgdb.cn/item/6696c87bd9c307b7e9d39048.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="建站记录（四）：后续优化"/></a><div class="content"><a class="title" href="/posts/4c65f289/" title="建站记录（四）：后续优化">建站记录（四）：后续优化</a><time datetime="2024-07-15T14:00:00.000Z" title="发表于 2024-07-15 14:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9527be8e/" title="梦，和人工智能"><img src="https://pic.imgdb.cn/item/6693a6dcd9c307b7e9c4d3de.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="梦，和人工智能"/></a><div class="content"><a class="title" href="/posts/9527be8e/" title="梦，和人工智能">梦，和人工智能</a><time datetime="2024-07-13T12:00:00.000Z" title="发表于 2024-07-13 12:00:00">2024-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1135043/" title="建站记录（三）：代码阅读和部分功能实现"><img src="https://pic.imgdb.cn/item/6691621dd9c307b7e9220042.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="建站记录（三）：代码阅读和部分功能实现"/></a><div class="content"><a class="title" href="/posts/1135043/" title="建站记录（三）：代码阅读和部分功能实现">建站记录（三）：代码阅读和部分功能实现</a><time datetime="2024-07-12T18:01:34.000Z" title="发表于 2024-07-12 18:01:34">2024-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/f96eff38/" title="建站记录（二）：对butterfly项目的架构的梳理"><img src="https://pic.imgdb.cn/item/668e7078d9c307b7e9bdda74.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="建站记录（二）：对butterfly项目的架构的梳理"/></a><div class="content"><a class="title" href="/posts/f96eff38/" title="建站记录（二）：对butterfly项目的架构的梳理">建站记录（二）：对butterfly项目的架构的梳理</a><time datetime="2024-07-10T12:31:21.000Z" title="发表于 2024-07-10 12:31:21">2024-07-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/668bcb04d9c307b7e9f5f5c3.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 By J1nz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="/js/anzhiyu.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.23.2/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.66.1/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.14.0-b3"></script></div></div></body></html>